
[metadata]
name = coal
version = 0.0.1

[options]
packages = coal
install_requires =
    attrs
    click
    coal-public-api-client
    prompt_toolkit
    toml

[options.entry_points]
console_scripts =
    coal = coal.__main__:main