
[metadata]
name = coal-slackbot
version = attr: coal_slackbot.__version__

[options]
packages = find:
install_requires =
    python-dotenv
    slack_bolt

[options.entry_points]
console_scripts =
    coal = coal_slackbot.__main__:main