
[metadata]
name = coal-discordbot
version = attr: coal_discordbot.__version__

[options]
packages = find:
install_requires =
    discord.py
    discord-py-slash-command
    python-dotenv

[options.entry_points]
console_scripts =
    coal_discord = coal_discordbot.__main__:main